<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My leaflet map</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
 integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
 crossorigin="" />
 
 <!-- W3 CSS template -->
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
 
 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
 integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
 crossorigin=""></script>
 <style>
 #mapid {
 height: 800px;
 }
 </style>
</head>
<body>
    <div class="w3-row">
 <div id="mapid" class="w3-half"></div>
 <div id="content" class="w3-half">
 <table class="w3-table w3-striped">
 <tr>
 <th>ชื่อแหล่งท่องเที่ยว</th>
 <th>ประเภท</th>
 <th>ระดับ</th>
 </tr>
 <tr>
 <td>น้ำตก A</td>
 <td>ธรรมชาติ</td>
 <td>A</td>
 </tr>
 </table>
 </div>
 </div>
<!-- link geojson file -->
<script src="tourpoint.js"></script>
<script>
 var map = L.map("mapid").setView([18.800212564350304, 98.38854300000008],8);
 
 var osm = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png").addTo(map);
var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
});
var CyclOSM = L.tileLayer('https://{s}.tile-cyclosm.openstreetmap.fr/cyclosm/{z}/{x}/{y}.png', {
	maxZoom: 20,
	attribution: '<a href="https://github.com/cyclosm/cyclosm-cartocss-style/releases" title="CyclOSM - Open Bicycle render">CyclOSM</a> | Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
});


 var baseMaps = {
 OSM: osm,
 Esri_WorldImageryt: Esri_WorldImagery,
 CyclOSM:CyclOSM,
 };



//add data


  //interreaction by mouseover

  var tourLayer = L.geoJSON(tourpoint, {
    pointToLayer: function (feature, latlng) {
    return L.marker(latlng).bindPopup(feature.properties.name);
    },
    onEachFeature: function (feature, layer) {
    layer.on("mouseover", function () {
    document
    .getElementById(feature.properties.name)
    .classList.add("w3-red");
    });
    
    layer.on("mouseout", function () {
    document
    .getElementById(feature.properties.name)
    .classList.remove("w3-red");
    });
    },
    }).addTo(map);
    
    var cont = "";
    cont += "<table class='w3-table w3-striped'>";
    cont += "<tr>";
    cont += "<th>ชื่อแหล่งท่องเที่ยว</th>";
    cont += "<th>ประเภท</th>";
    cont += "<th>ระดับ</th>";
    cont += "</tr>";
    for (let i in tourpoint.features) {
    cont += "<tr id=" + tourpoint.features[i].properties.name + ">";
    cont += "<td>" + tourpoint.features[i].properties.name + "</td>";
    cont += "<td>" + tourpoint.features[i].properties.type + "</td>";
    cont += "<td>" + tourpoint.features[i].properties.level + "</td>";
    cont += "</tr>";
    }
    cont += "</table>";
    console.log(cont);
    document.getElementById("content").innerHTML = cont;

    var overlays = {สถานที่ท่องเที่ยว: tourLayer};
 //add leyer control
 L.control.layers(baseMaps, overlays).addTo(map);




</script>





</body>
</html>